<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mdtop.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cardViewFragment2"
            app:destination="@id/cardViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alertDialogFragment2"
            app:destination="@id/alertDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_appBarFragment"
            app:destination="@id/appBarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pickerFragment"
            app:destination="@id/pickerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_navigationDrawerFragment"
            app:destination="@id/navigationDrawerFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardViewFragment"
        android:name="com.example.mdtop.CardViewFragment"
        android:label="fragment_card_view"
        tools:layout="@layout/fragment_card_view" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.mdtop.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/alertDialogFragment"
        android:name="com.example.mdtop.AlertDialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" >
        <action
            android:id="@+id/action_alertDialogFragment_to_fullScreenDialogFragment"
            app:destination="@id/fullScreenDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/fullScreenDialogFragment"
        android:name="com.example.mdtop.FullScreenDialogFragment"
        android:label="fragment_full_screen_dialog"
        tools:layout="@layout/fragment_full_screen_dialog" />
    <fragment
        android:id="@+id/appBarFragment"
        android:name="com.example.mdtop.AppBarFragment"
        android:label="fragment_app_bar"
        tools:layout="@layout/fragment_app_bar" >
        <action
            android:id="@+id/action_appBarFragment_to_appBarTopFragment2"
            app:destination="@id/appBarTopFragment" />
        <action
            android:id="@+id/action_appBarFragment_to_appBarBottomFragment"
            app:destination="@id/appBarBottomFragment" />
    </fragment>
    <dialog
        android:id="@+id/appBarTopFragment"
        android:name="com.example.mdtop.AppBarTopFragment"
        android:label="fragment_app_bar_top"
        tools:layout="@layout/fragment_app_bar_top" />
    <dialog
        android:id="@+id/appBarBottomFragment"
        android:name="com.example.mdtop.AppBarBottomFragment"
        android:label="fragment_app_bar_bottom"
        tools:layout="@layout/fragment_app_bar_bottom" />
    <fragment
        android:id="@+id/pickerFragment"
        android:name="com.example.mdtop.PickerFragment"
        android:label="fragment_picker"
        tools:layout="@layout/fragment_picker" />
    <fragment
        android:id="@+id/navigationDrawerFragment"
        android:name="com.example.mdtop.NavigationDrawerFragment"
        android:label="fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" >
        <action
            android:id="@+id/action_navigationDrawerFragment_to_modalNavigationDrawerFragment"
            app:destination="@id/modalNavigationDrawerFragment" />
        <action
            android:id="@+id/action_navigationDrawerFragment_to_bottomNavigationDrawerFragment"
            app:destination="@id/bottomNavigationDrawerFragment" />
    </fragment>
    <dialog
        android:id="@+id/modalNavigationDrawerFragment"
        android:name="com.example.mdtop.ModalNavigationDrawerFragment"
        android:label="fragment_modal_navigation_drawer"
        tools:layout="@layout/fragment_modal_navigation_drawer" />
    <dialog
        android:id="@+id/bottomNavigationDrawerFragment"
        android:name="com.example.mdtop.BottomNavigationDrawerFragment"
        android:label="fragment_bottom_navigation_drawer"
        tools:layout="@layout/fragment_bottom_navigation_drawer" />
</navigation>