<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SheetsBottomFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding_default"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStandar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheets_standar_bottom"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnModal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheets_modal_bottom"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/includeBottomSheet"
        layout="@layout/bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>